VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2nTaGeeGEMR58euo9nnxB2HhrcOg55zBwIuOOIaDkI3FM2IUTNwbUKpac7moQfhHY01SEgZh55YB4yeaHE0hRx00eAd121fX

VITE_FIREBASE_API_KEY=AIzaSyBI_P7JETWgpNmrF4KYTAjHoyvDBr34vQQ
VITE_FIREBASE_AUTH_DOMAIN=aynergy-fitness.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aynergy-fitness
VITE_FIREBASE_STORAGE_BUCKET=aynergy-fitness.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379120684453
VITE_FIREBASE_APP_ID=1:379120684453:web:64a6521f976ecd56e2ec4c